{namespace components.hours}

/*
{call components.hours.location_hours}
  {param hours: /}

  {param title: /}
  {param highlightToday: /}
  {param highlightTodayDotAfterRow: /}
  {param showOpenToday: /}
  {param open24HoursMessage: /}
  {param openTodayMessage: /}
  {param hideSchemaOrg: /}
  {param dayOfWeekMapper: /}
  {param twentyFourHourClock: /}
  {param collapseDays: /}
{/call}
*/

/**
 * Location hours component
 * @param hours
 * @param? title
 * @param? highlightToday boolean
 * @param? highlightTodayDotAfterRow boolean
 * @param? showOpenToday
 * @param? open24HoursMessage
 * @param? openTodayMessage
 * @param? hideSchemaOrg
 * @param? dayOfWeekMapper
 * @param? twentyFourHourClock
 * @param? collapseDays
 * @param? wholeWeekMessage
 */
{template .location_hours}
  <div class="c-location-hours">
    <h4 class="c-location-hours-title">
      {if isNonnull($title)}
        {$title |noAutoescape}
      {else}
        {msg desc=""}
          Store Hours:
        {/msg}
      {/if}
    </h4>
    {if $hours.additionalText}
    <div class="c-location-hours-additional-text">
      {$hours.additionalText}
    </div>
    {/if}
    {if $hours.days}
      {call .hours_table data="all" /}
      {if $showOpenToday}
        {call .open_today data="all" /}
      {/if}
    {/if}
  </div>
{/template}

/**
 * @param hours
 * @param? highlightToday boolean
 * @param? highlightTodayDotAfterRow boolean
 * @param? open24HoursMessage
 * @param? hideSchemaOrg
 * @param? dayOfWeekMapper
 * @param? twentyFourHourClock
 * @param? collapseDays
 * @param? wholeWeekMessage
 * @param? showOpenToday
 */
{template .hours_table}

  {let $days: $collapseDays ? collapseDays($hours.days) : $hours.days /}
  {let $dayIndexes: [
    'MONDAY': 0,
    'TUESDAY': 1,
    'WEDNESDAY': 2,
    'THURSDAY': 3,
    'FRIDAY': 4,
    'SATURDAY': 5,
    'SUNDAY': 6
    ]
  /}
  {let $allDayMessage}
    {if $open24HoursMessage}
      {$open24HoursMessage}
    {else}
      {msg desc=""}
        Open 24 hours
      {/msg}
    {/if}
  {/let}
  <div class="js-location-hours" {call .hours_data data="all" /}>
    {if $collapseDays
        and length($days) == 1
        and $days[0].day == 'MONDAY'
        and $days[0].through == 'SUNDAY'}
      {let $allWeekMessage: $wholeWeekMessage ?: 'All Week' /}
      <div class="c-location-hours-details">
        {if not $hideSchemaOrg ?: false}
          {call .schemaHours data="$days[0]"}
            {param collapseDays: $collapseDays /}
          {/call}
        {/if}
        {if length($days[0].intervals) > 0}
          {foreach $interval in $days[0].intervals}
            {call .interval data="$interval"}
              {param allDayMessage}
                {$allDayMessage}, {$allWeekMessage}
              {/param}
              {param twentyFourHourClock: $twentyFourHourClock /}
            {/call}
          {/foreach}
        {else}
          Closed {$allWeekMessage}
        {/if}
      </div>
    {else}
      <table class="c-location-hours-details">
        <tbody>
          {foreach $d in $days}
            <tr class="c-location-hours-details-row {if $highlightToday}js-day-of-week-row{/if}"
                  {if $highlightToday}
                    data-day-of-week-start-index="{$dayIndexes[$d.day]}"
                    data-day-of-week-end-index="
                      {if $collapseDays and $d.through}
                        {$dayIndexes[$d.through]}
                      {else}
                        {$dayIndexes[$d.day]}
                      {/if}
                    "
                 {/if}>
              {let $dayHours: $d.holidayHours ?: $d.intervals /}
              {if not $hideSchemaOrg ?: false}
                {call .schemaHours data="$d"}
                  {param collapseDays: $collapseDays /}
                {/call}
              {/if}
              <td class="c-location-hours-details-row-day">
                {if isNonnull($highlightToday) and not isNonnull($highlightTodayDotAfterRow)}
                  <div class="c-location-hours-details-row-dot-before">
                {/if}
                  {call .localize_day_of_week data="all"}
                    {param dayOfWeek: $d.day /}
                  {/call}
                  {if $collapseDays and strlen($d.through ?:'') > 0}
                    {sp}-{sp}
                    {call .localize_day_of_week data="all"}
                      {param dayOfWeek: $d.through /}
                    {/call}
                  {/if}
                {if isNonnull($highlightToday) and not isNonnull($highlightTodayDotAfterRow)}
                  </div>
                {/if}
              </td>
              <td class="c-location-hours-details-row-intervals">
                {if isNonnull($highlightToday) and isNonnull($highlightTodayDotAfterRow)}
                  <div class="c-location-hours-details-row-dot-after">
                {/if}
                {if length($dayHours) == 0}
                  {msg desc=""}
                    Closed
                  {/msg}
                {else}
                  {let $openUntilMidnightText}{msg desc=""}Open until midnight{/msg}{/let}
                  {let $openUntilText}{msg desc=""}Open until{/msg}{/let}
                  {let $closedAtText}{msg desc=""}Closed at{/msg}{/let}
                  {foreach $interval in $dayHours}
                    <div class="c-location-hours-details-row-intervals-instance js-location-hours-interval-instance"
                         data-open-interval-start="{$interval.start}"
                         data-open-interval-end="{$interval.end}"
                         data-midnight-text="{$openUntilMidnightText}"
                         data-open-until-text="{$openUntilText}"
                         data-close-at-text="{$closedAtText}"
                    >
                      {call .interval data="$interval"}
                        {param allDayMessage: $allDayMessage /}
                        {param twentyFourHourClock: $twentyFourHourClock /}
                      {/call}
                    </div>
                  {/foreach}
                {/if}
                {if isNonnull($highlightToday) and isNonnull($highlightTodayDotAfterRow)}
                  </div>
                {/if}
              </td>
            </tr>
          {/foreach}
        </tbody>
      </table>
    {/if}
  </div>
{/template}

/**
 * @param start
 * @param end
 * @param allDayMessage
 * @param? twentyFourHourClock
 */
{template .interval}
  {if $start == 0 and $end == 0}
      {$allDayMessage}
  {else}
    {if $twentyFourHourClock}
      <span class="c-location-hours-details-row-intervals-instance-open">
        {timef('15:04', floor($start))}
      </span>
      <span class="c-location-hours-details-row-intervals-instance-separator">
        {sp}-{sp}
      </span>
      <span class="c-location-hours-details-row-intervals-instance-close">
        {timef('15:04', floor($end))}
      </span>
    {else}
      <span class="c-location-hours-details-row-intervals-instance-open">
        {timef('3:04 PM', floor($start))}
      </span>
      <span class="c-location-hours-details-row-intervals-instance-separator">
        {sp}-{sp}
      </span>
      <span class="c-location-hours-details-row-intervals-instance-close">
        {timef('3:04 PM', floor($end))}
      </span>
    {/if}
  {/if}
{/template}

/**
 * @param hours
 * @param? showOpenToday
 * @param? highlightToday
 */
{template .hours_data}
   data-days='{$hours.days |json}'
   data-showOpenToday='{$showOpenToday ?: false |json}'
   data-highlightToday='{$highlightToday ?: false |json}'
{/template}
/**
 * @param? openTodayMessage
 */
{template .open_today}
  <div class="c-location-hours-details-opentoday js-opentoday">
    {if $openTodayMessage}
      {$openTodayMessage}
    {else}
      {msg desc=""}
        Open Today
      {/msg}
    {/if}
  </div>
{/template}

/**
 * @param dayOfWeek
 * @param? dayOfWeekMapper
 */
{template .localize_day_of_week}
  {let $mon}
    {msg desc=""}
      Monday
    {/msg}
  {/let}
  {let $tue}
    {msg desc=""}
      Tuesday
    {/msg}
  {/let}
  {let $wed}
    {msg desc=""}
      Wednesday
    {/msg}
  {/let}
  {let $thu}
    {msg desc=""}
      Thursday
    {/msg}
  {/let}
  {let $fri}
    {msg desc=""}
      Friday
    {/msg}
  {/let}
  {let $sat}
    {msg desc=""}
      Saturday
    {/msg}
  {/let}
  {let $sun}
    {msg desc=""}
      Sunday
    {/msg}
  {/let}
  {let $formattableDays: $dayOfWeekMapper ?:
    [
    'MONDAY':    $mon,
    'TUESDAY':   $tue,
    'WEDNESDAY': $wed,
    'THURSDAY':  $thu,
    'FRIDAY':    $fri,
    'SATURDAY':  $sat,
    'SUNDAY':    $sun
    ]
  /}
  {$formattableDays[$dayOfWeek] ?: $dayOfWeek}
{/template}

/*
{call components.hours.schemaHours}
  {param day: /}
  {param intervals: /}

  {param through: /}
{/call}
*/

/**
 * @param day
 * @param? through
 * @param? collapseDays
 * @param intervals
 */
{template .schemaHours}
  {let $weekschema: [
    'MONDAY':    'Mo',
    'TUESDAY':   'Tu',
    'WEDNESDAY': 'We',
    'THURSDAY':  'Th',
    'FRIDAY':    'Fr',
    'SATURDAY':  'Sa',
    'SUNDAY':    'Su'
  ]/}
  {if $intervals}
    {if length($intervals) > 0}
      {let $interval: $intervals[0]/}
      {if $interval and $interval.start and $interval.end}
        <meta itemprop="openingHours" content="
          {$weekschema[$day]}{if $through and $collapseDays}-{$weekschema[$through]}{/if}{sp}
            {timef('15:04', $interval.start)}-{timef('15:04', $interval.end)}
        ">
      {elseif isNonnull($interval.start) and isNonnull($interval.end)} // start & end are 0 so open 24 hours
        <meta itemprop="openingHours" content="{$weekschema[$day]}{if $through}-{$weekschema[$through]}{/if}{sp}All Day">
      {/if}
    {else}
      <meta itemprop="openingHours" content="{$weekschema[$day]}{if $through}-{$weekschema[$through]}{/if}{sp}Closed">
    {/if}
  {/if}
{/template}

/*
{call components.hours.location_hours_today}
  {param hours: /}

  {param open24HoursMessage: /}
  {param hourIntervalSeparator: /}
  {param hideSchemaOrg: /}
{/call}
*/

/**
 * Location hours today component
 * @param hours
 * @param? open24HoursMessage
 * @param? hourIntervalSeparator
 * @param? hideSchemaOrg
 * @param? openTodayMessage
 * @param? closedTodayMessage
 * @param? collapseDays
 * @param? allWeekMessage
 */
{template .location_hours_today}
{if $hours}
  {let $dayIndexes: [
    'MONDAY': 0,
    'TUESDAY': 1,
    'WEDNESDAY': 2,
    'THURSDAY': 3,
    'FRIDAY': 4,
    'SATURDAY': 5,
    'SUNDAY': 6
    ]
  /}
  {let $otMessage}
    {if $openTodayMessage}
      {$openTodayMessage}
    {else}
      {msg desc=""}
        Open Today:
      {/msg}
      &nbsp;&nbsp;
    {/if}
  {/let}
  {let $ctMessage}
    {if $closedTodayMessage}
      {$closedTodayMessage}
    {else}
      {msg desc=""}
        Closed Today:
      {/msg}
      &nbsp;&nbsp;
    {/if}
  {/let}
  <div class="c-location-hours-today js-location-hours"
    {call .hours_data data="all" /}>

    {let $days: $collapseDays ? collapseDays($hours.days) : $hours.days /}

    {foreach $d in $days }
      {let $dayHours: $d.holidayHours ?: $d.intervals /}
      <div class="c-location-hours-today-details-row js-day-of-week-row"
           data-day-of-week-start-index="{$dayIndexes[$d.day]}"
           data-day-of-week-end-index="{$dayIndexes[$d.day]}">
        {if not $hideSchemaOrg ?: false}
          {call .schemaHours}
            {param day: $d.day /}
            {param intervals: $dayHours /}
            {param through: $d.through /}
            {param collapseDays: $collapseDays /}
          {/call}
        {/if}

        <span class="c-location-hours-today-day-status">
          {if length($d.intervals) == 0}
            {$ctMessage |noAutoescape}
          {else}
            {$otMessage |noAutoescape}
          {/if}
        </span>
        {sp}
        {call .location_hours_today_intervals data="all"}
          {param dayHours: $dayHours /}
        {/call}
        {if length($days) == 1
          and $days[0].day == 'MONDAY'
          and $days[0].through == 'SUNDAY'}
          , {$allWeekMessage ?: 'All Week'}
        {/if}
      </div>
    {/foreach}
  </div>
{/if}
{/template}

/**
 * @param open24HoursMessage
 * @param? hourIntervalSeparator
 * @param dayHours
 */
{template .location_hours_today_intervals}
  <span class="c-location-hours-today-day-hours">
    {foreach $interval in $dayHours}
      {if index($interval) != 0}
        <span class="c-location-hours-today-day-hours-interval-separator">{$hourIntervalSeparator ?: ',&nbsp;' |noAutoescape}</span>
      {/if}
      <span class="c-location-hours-today-day-hours-interval">
        {if $interval.start == 0 and $interval.end == 0}
          {if $open24HoursMessage}
            {$open24HoursMessage}
          {else}
            {msg desc="Open 24 hours a day message."}
              24 hours
            {/msg}
          {/if}
        {else}
          <span class="c-location-hours-today-day-hours-interval-open">{timef('3:04 PM', floor($interval.start))}</span>
          <span class="c-location-hours-today-day-hours-interval-separator">{sp}-{sp}</span>
          <span class="c-location-hours-today-day-hours-interval-close">{timef('3:04 PM', floor($interval.end))}</span>
        {/if}
      </span>
    {/foreach}
  </span>
{/template}