{
Error: Parse error on line 1:
{namespace desktop.di
-^
Expecting 'STRING', '}'
namespace desktop.directory}

/**
 * Template that displays all keys in the directory in a list view with a dynamic map.
 // * @param logo The business logo that is displayed in the header
 * @param base Object: {url (the base url of current directory page),
 *                      count (number of locations on the current directory page)}
 * @param keys List of Objects: {key (name of this next directory level),
 *                               loc (location information of a location in this directory),
 *                               url (url of this directory level),
 *                               count(number of locations in this directory level)}
 * @param crumbNames Sorted list of breadcrumb names
 * @param crumbUrls Sorted list of breadcrumb urls
 * @param? isStaging
 * @param businessId Passthrough
 * @param siteId Passthrough
 * @param directoryId Passthrough
 * @param? siteDomain
 * @param locale
 * @param siteDomain Passthrough
 * @param directoryHierarchy
 * @param customByName
 */
{template .cityList}

  {let $exampleLoc: $keys[0].loc /}
  {let $stateName: lregionName('en_US', $exampleLoc.country, $exampleLoc.state) /}

  {call .layout data="all"}
    {param pageTitle}
      School of Rock Locations in {$stateName}
    {/param}
    {param metaDescription}  // TODO: These should be customized
    {/param}
    {param metaKeywords}
      {call common.helpers.keywords /}
    {/param}

    {param pageContent}
      <div class="city-list-container">
        <h1 class="city-list-title">
          Locations in {$stateName}
        </h1>

        <div class="row row-vertical-margin-bottom">
          <div class="col-sm-5">
            {call components.directory_list data="all"}
              {param baseUrl: $base.url /}
            {/call}
          </div>
          <div class="col-sm-7 hidden-sm hidden-xs">
            {call components.maps.mapSetup data="all"}
              {param zoom: 9 /}
              {param disableMapControl: true /}
            {/call}
          </div>
        </div>
      </div>
    {/param}

    {param useminFooter}
      {call usemin.cityList_js data="all" /}
    {/param}
    {param pageLevel: 'state' /}
    {param state: $stateName /}
    {param country: $exampleLoc.country /}
  {/call}

{/template}
