{namespace usemin}

/**
 * styles
 * @param base
 */
{template .directory_styles}
  {log}
    {$base}
  {/log}
  <link rel="stylesheet" href="{$base.url}css/directory/style.a66513c2.css"/>
{/template}

/**
 * stateList_js
 * @param base
 */
{template .countryList_js}
  {log}
    {$base}
  {/log}

  <script src="{$base.url}js/directory/countryList.4710a6a1.js"></script>
{/template}

/**
 * stateList_js
 * @param base
 */
{template .stateList_js}
  {log}
    {$base}
  {/log}

  <script src="{$base.url}js/directory/statelist.9e6439d3.js"></script>
{/template}

/**
 * cityList_js
 * @param base
 */
{template .cityList_js}
  {log}
    {$base}
  {/log}

  <script src="{$base.url}js/directory/citylist.d891752a.js"></script>
{/template}

/**
 * locationList_js
 * @param base
 */
{template .locationList_js}
  {log}
    {$base}
  {/log}

  <script src="{$base.url}js/directory/locationlist.ed223535.js"></script>
{/template}

