{namespace components}

/*
{call components.location_info}
  {param address1: /}
  {param address2: /}
  {param city: /}
  {param state: /}
  {param postalCode: /}
  {param country: /}
  {param phone: /}

  {param phones: /}
  {param includeCountry: /}
  {param phoneTypesToDisplay: /}
  {param hideSchemaTags: /}
{/call}
*/

/**
 * Location info component
 * @param address1 Contains the street address
 * @param address2 Contains the second line of the street address
 * @param city
 * @param state The abbreviated format of a state
 * @param postalCode
 * @param country
 * @param phones
 * @param latitude
 * @param longitude 
 * @param? includeCountry
 * @param? phoneTypesToDisplay Ordered array of type strings: MAIN, ALTERNATIVE, MOBILE, FAX, TTY, TOLL_FREE
 * @param? hideSchemaTags
 */
{template .location_info}
{let $hideSchemas: $hideSchemaTags ?: false /}
<div class="c-location-info">
  <div class="c-location-info-address">
    {call components.address data="all"}
      {param includeCountry: $includeCountry ?: 'no' /}
      {param stateAbbr: true /}
      {param schemaOrg: not $hideSchemas /}
      {param itemRefId: 'address' /}
    {/call}
  </div>
  <div class="c-location-info-phone-wrapper">
    {if $phoneTypesToDisplay}
      {call components.phones_with_include}
        {param phones: $phones /}
        {param includeKeys: $phoneTypesToDisplay /}
        {param hideSchemas: $hideSchemas /}
      {/call}
    {else}
      {call components.phones data="all"}
        {param hideSchemas: $hideSchemas /}
      {/call}
    {/if}
  </div>
</div>
{/template}
