{namespace components}

/*
{call components.directory_list}
  {param keys: /}
  {param baseUrl: /}
  {param columns: /}
  {param bootstrapColumnClass: /}

  {param showNumLocs: /}
{/call}
*/

/**
 * @param keys
 * @param baseUrl
 * @param? showNumLocs show number of locations in the current directory if true
 * @param directoryHierarchy
 * @param locale
 * @param? pageLevel
 */
{template .directory_list}
<div class="c-directory-list">
  <div class="c-directory-list-content-wrapper">
    <ul class="c-directory-list-content">
      {foreach $key in $keys}
        <li class="c-directory-list-content-item">
          <a class="c-directory-list-content-item-link"
             href="{$baseUrl}{call .url_for_key data="all"}{param key: $key /}{/call}">
             {call directory.directory_list_link_title data="all"}{param key: $key /}{/call}
          </a>
        {if $showNumLocs}
          <span class="c-directory-list-content-item-count">({$key.count})</span>
        {/if}
        </li>
      {/foreach}
    </ul>
  </div>
</div>
{/template}

/**
* @param node object from directoryHierarchy
*/
{template .next_child_url}
  {if isNonnull($node.children) and length(keys($node.children)) == 1}
    {let $children: keys($node.children) /}
    {let $url: $children[0] /}
    {call .next_child_url}
      {param node: $node.children[$url] /}
    {/call}
  {else}
    {$node.url}
  {/if}
{/template}

/**
* @param directoryHierarchy
* @param key
*/
{template .url_for_key}
  {if $directoryHierarchy[$key.url]}
    {call .next_child_url}
      {param node: $directoryHierarchy[$key.url] /}
    {/call}
  {else}
    {$key.url}
  {/if}
{/template}
