{namespace usemin}

/**
 * @param base
 */
{template .search_styles}
  {log}
    {$base}
  {/log}

  <!-- build:css(.tmp) css/search/style.css -->
  <link rel="stylesheet" type="text/css" href="/css/search/vendor.css">
  <link rel="stylesheet" type="text/css" href="/css/search/default.css">
  <!-- endbuild -->

{/template}


/**
 * stateList_js
 * @param base
 */
{template .search_js}
  {log}
    {$base}
  {/log}
  <!-- build:js .tmp/junk.js -->
  {literal}
  <!-- endbuild -->
  <!-- build:js({.tmp,bower_components}) js/search/script.js  -->
  {/literal}
  <script src="/modernizr/modernizr.js" type="text/javascript"></script>
  <script src="/modernizr/feature-detects/forms-placeholder.js" type="text/javascript"></script>
  <script src="/underscore/underscore.js" type="text/javascript"></script>
  <script src="/jquery/dist/jquery.min.js" type="text/javascript"></script>
  <script src="/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js" type="text/javascript"></script>
  <script src="/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js" type="text/javascript"></script>
  <script src="/js/lib/analytics.js" type="text/javascript"></script>
  <script src="/js/script.js" type="text/javascript"></script>
  <script src="/js/search.js" type="text/javascript"></script>
  <script src="/js/components/maps/maps.js" type="text/javascript"></script>
  <script src="/js/components/location-hours/location-hours.js" type="text/javascript"></script>
  <script src="/js/components/yext-analytics/yext-analytics.js" type="text/javascript"></script>
  <!-- endbuild -->
{/template}