{namespace common.helpers}

{template .bing_uet}
  {literal}
    <script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5278876"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><noscript><img src="//bat.bing.com/action/0?ti=5278876&Ver=2" height="0" width="0" style="display:none; visibility: hidden;" /></noscript>
  {/literal}
{/template}

/**
 * @param tag
 */
{template .google_tag_manager}
  {literal}
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id={/literal}{$tag}{literal}"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
    {'gtm.start': new Date().getTime(),event:'gtm.js'}
    );var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer', '{/literal}{$tag}{literal}');</script>
    <!-- End Google Tag Manager -->
  {/literal}
{/template}

/**
 * @param? corporateCode
 */
{template .lightBoxScript}
  {if $corporateCode}
    {if $corporateCode == '35'}
      {literal}
        <script id="e2ma-embed">window.e2ma=window.e2ma||{};e2ma.accountId='1739189';</script>
        <script src="//dk98ddgl0znzm.cloudfront.net/e2ma.js" async="async"></script>
      {/literal}
    {elseif $corporateCode == '25'}
      {literal}
        <script id="e2ma-embed">window.e2ma=window.e2ma||{};e2ma.accountId='1740387';</script>
        <script src="//dk98ddgl0znzm.cloudfront.net/e2ma.js" async="async"></script>
      {/literal}
    {elseif $corporateCode == '32'}
      {literal}
        <script id="e2ma-embed">window.e2ma=window.e2ma||{};e2ma.accountId='1736526';</script>
        <script src="//dk98ddgl0znzm.cloudfront.net/e2ma.js" async="async"></script>
      {/literal}
    {elseif $corporateCode == '132'}
      {literal}
        <script id="e2ma-embed">window.e2ma=window.e2ma||{};e2ma.accountId='1731969';</script>
        <script src="//dk98ddgl0znzm.cloudfront.net/e2ma.js" async="async"></script>
      {/literal}
    {elseif $corporateCode == '31'}
      {literal}
        <script id="e2ma-embed">window.e2ma=window.e2ma||{};e2ma.accountId='1737105';</script>
        <script src="//dk98ddgl0znzm.cloudfront.net/e2ma.js" async="async"></script>
      {/literal}
    {elseif $corporateCode == '54'}
      {literal}
        <script id="e2ma-embed">window.e2ma=window.e2ma||{};e2ma.accountId='1737050';</script>
        <script src="//dk98ddgl0znzm.cloudfront.net/e2ma.js" async="async"></script>
      {/literal}
    {elseif $corporateCode == '123'}
      {literal}
        <script id="e2ma-embed">window.e2ma=window.e2ma||{};e2ma.accountId='1737373';</script>
        <script src="//dk98ddgl0znzm.cloudfront.net/e2ma.js" async="async"></script>
      {/literal}
    {elseif $corporateCode == '133'}
      {literal}
        <script id="e2ma-embed">window.e2ma=window.e2ma||{};e2ma.accountId='1736886';</script>
        <script src="//dk98ddgl0znzm.cloudfront.net/e2ma.js" async="async"></script>
      {/literal}
    {elseif $corporateCode == '122'}
      {literal}
        <script id="e2ma-embed">window.e2ma=window.e2ma||{};e2ma.accountId='1737955';</script>
        <script src="//dk98ddgl0znzm.cloudfront.net/e2ma.js" async="async"></script>
      {/literal}
    {elseif $corporateCode == '45'}
      {literal}
        <script id="e2ma-embed">window.e2ma=window.e2ma||{};e2ma.accountId='1737952';</script>
        <script src="//dk98ddgl0znzm.cloudfront.net/e2ma.js" async="async"></script>
      {/literal}
    {elseif $corporateCode == '111'}
      {literal}
        <script id="e2ma-embed">window.e2ma=window.e2ma||{};e2ma.accountId='1737272';</script>
        <script src="//dk98ddgl0znzm.cloudfront.net/e2ma.js" async="async"></script>
      {/literal}
    {elseif $corporateCode == '38'}
      {literal}
        <script id="e2ma-embed">window.e2ma=window.e2ma||{};e2ma.accountId='1737117';</script>
        <script src="//dk98ddgl0znzm.cloudfront.net/e2ma.js" async="async"></script>
      {/literal}
    {elseif $corporateCode == '82'}
      {literal}
        <script id="e2ma-embed">window.e2ma=window.e2ma||{};e2ma.accountId='1735311';</script>
        <script src="//dk98ddgl0znzm.cloudfront.net/e2ma.js" async="async"></script>
      {/literal}
    {elseif $corporateCode == '27'}
      {literal}
        <script id="e2ma-embed">window.e2ma=window.e2ma||{};e2ma.accountId='1739621';</script>
        <script src="//dk98ddgl0znzm.cloudfront.net/e2ma.js" async="async"></script>
      {/literal}
    {elseif $corporateCode == '16'}
      {literal}
        <script id="e2ma-embed">window.e2ma=window.e2ma||{};e2ma.accountId='1728469';</script>
        <script src="//dk98ddgl0znzm.cloudfront.net/e2ma.js" async="async"></script>
      {/literal}
    {elseif $corporateCode == '295'}
      {literal}
        <script id="e2ma-embed">window.e2ma=window.e2ma||{};e2ma.accountId='1773694';</script>
        <script src="//dk98ddgl0znzm.cloudfront.net/e2ma.js" async="async"></script>
      {/literal}
    {/if}
  {/if}
{/template}

/**
 * @param country
*/
{template .country_names}
  {if $country == 'United States'}
    {msg desc=""}United States{/msg}
  {elseif $country == 'Canada'}
    {msg desc=""}Canada{/msg}
  {elseif $country == 'Mexico'}
    {msg desc=""}Mexico{/msg}
  {elseif $country == 'Panama'}
    {msg desc=""}Panama{/msg}
  {elseif $country == 'South Africa'}
    {msg desc=""}South Africa{/msg}
  {elseif $country == 'Australia'}
    {msg desc=""}Australia{/msg}
  {elseif $country == 'Philippines'}
    {msg desc=""}Philippines{/msg}
  {elseif $country == 'Brazil'}
    {msg desc=""}Brazil{/msg}
  {elseif $country == 'Chile'}
    {msg desc=""}Chile{/msg}
  {/if}
{/template}

{template .crumb_separator}
  {sp}&gt;{sp}
{/template}

/**
 * @param baseUrl
 * @param? placeHolder
 * @param? formLabel
 * @param? defaultValue
 * @param? optionalInputs
*/
{template .simple_search}
  {call components.search.simple_search_bar data="all"}
    {param searcherPath: 'search.html' /}
    {param queryParameter: 'q' /}
    {param formLabel: 'Search by City, State or Zip code...' /}
    {param submitLabel}
      {msg desc="Find a location."}
        Go
      {/msg}
    {/param}
    {param placeHolder}
      {if $placeHolder}
        {$placeHolder}
      {else}
        {msg desc=""}
          Search by City, State or Zip code...
        {/msg}
      {/if}
    {/param}
  {/call}
{/template}

/**
 * @param customByName
 * @param city
 * @param? textOnly
 */
{template .location_name}
  {let $modifier}
    {call .geomodifier data="all" /}
  {/let}
  {if not $textOnly}
    <span class="location-name-brand">
      School of Rock
    </span>
    {sp}
    <span class="location-name-modifier">
      {$modifier}
    </span>
  {else}
    School of Rock {$modifier}
  {/if}
{/template}

/**
 * geomodifier
 * @param city
 * @param customByName
 */
{template .geomodifier}
  {if strlen($customByName?['Geomodifier'] ?: '') > 0}
    {$customByName['Geomodifier'] |noAutoescape}
  {else}
    {$city |noAutoescape}
  {/if}
{/template}

/**
 * brand_url
 */
{template .brand_url}
  http://www.schoolofrock.com
{/template}

/**
 */
{template .keywords}
  // taken from kirkwood.schoolofrock.com
  music lessons,music camps,music lessons for kids,music lessons for children,kids music lessons,guitar music lessons,summer camps,children music education
{/template}

{template .searcherPath}
  search.html
{/template}

{template .directoryPath}
  index.html
{/template}

/**
 * @param siteDomain
 * @param crumbUrls
 * @param? https
 */
{template .canonical_link}
  <link rel="canonical" href="http{if $https}s{/if}://{$siteDomain}/{$crumbUrls[length($crumbUrls)-1]}" />
{/template}

/**
 * @param baseUrl
 */
{template .set_baseUrl}
  <script type="text/javascript">
    window.Yext = (function(Yext){lb}
        Yext.BaseUrl = "{$baseUrl}";
        return Yext
      {rb}
    )(window.Yext || {lb}{rb});
  </script>
{/template}


/**
 * breadCrumbs
 * @param baseUrl
 * @param crumbNames
 * @param crumbUrls
 */
{template .breadCrumbs}
  {call components.bread_crumbs data="all"}
    {param base: $baseUrl /}
    {param crumbSeparator}
      {call common.helpers.crumb_separator /}
    {/param}
  {/call}
{/template}


/**
 * social_links
 */
{template .social_links}
  {let $socialLinks: [
      [
        'selector' : 'youtube',
        'url': 'https://www.youtube.com/user/SchoolofRockUSA'
      ],
      [
        'selector' : 'twitter',
        'url': 'https://twitter.com/SchoolofRockUSA'
      ],
      [
        'selector' : 'google-plus',
        'url': 'https://plus.google.com/108567127056251233968/about'
      ],
      [
        'selector' : 'facebook',
        'url': 'https://www.facebook.com/SchoolofRockUSA'
      ]
    ]
  /}
  <ul class="social-links">
      {foreach $sl in $socialLinks}
        <li class="social-links-item">
          <a href="{$sl.url}" target="_blank">
            {if $sl.selector == 'youtube'}
              <img src="../../images/YouTube.png"/>
            {elseif $sl.selector == 'twitter'}
              <img src="../../images/Twitter_Icon.png"/>
            {elseif $sl.selector == 'google-plus'}
              <img src="../../images/GooglePlus_Icon.png"/>
            {elseif $sl.selector == 'facebook'}
              <img src="../../images/Facebook_Icon.png"/>
            {/if}
          </a>
        </li>
      {/foreach}
  </ul>
{/template}


/**
 * @param customByName
 * @param city
 */
{template .location_name_slug}
  {let $name}
    {call .location_name data="all" /}
  {/let}
  {$name |slugify}
{/template}


{template .locate_me}
  <div class="use-my-current-location-button">
    <a class="use-my-current-location-button-link"
       onclick="getCurrentLocation('.search-input', '.search');">
      Use My Location
    </a>
  </div>
{/template}
