{namespace components.google_analytics}

/*
{call components.google_analytics.main}
  {param analyticsId: /}
  {param pageLevel: /}

  {param address1: /}
  {param city: /}
  {param state: /}
  {param postalCode: /}
{/call}
*/

/**
 * This Component will automatically track all outbound links.
 * To do so you must:
 * 1) Add <script src="/js/components/google-analytics.js" type="text/javascript"></script> to your usemin blocks
 * and optionally:
 * 2) set data-ga-category="Your Custom Event Category" attributes on all links you want to treat specially, and
 * 3) set data-ga-no-track='true' attributes on links that you do not want to track.
 * @param analyticsId
 * @param pageLevel
 * @param? address1
 * @param? city
 * @param? state
 * @param? postalCode
 * @param? preventAutoSend
 */

{template .main}
  {call .script_tag data="all" /}
  {call .page_view data="all" /}
{/template}

/*
{call components.google_analytics.script_tag}
  {param analyticsId: /}
{/call}
*/
/**
 * @param analyticsId
 */
{template .script_tag}
  <script>
    {literal}
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    {/literal}

    ga('create', '{$analyticsId}', 'auto');
  </script>
{/template}

/*
{call components.google_analytics.page_view}
  {param pageLevel: /}

  {param address1: /}
  {param city: /}
  {param state: /}
  {param postalCode: /}
{/call}
*/
/**
 * @param pageLevel
 * @param? address1
 * @param? city
 * @param? state
 * @param? postalCode
 * @param? preventAutoSend
 */
{template .page_view}
  <script>
    ga('set', 'dimension1', '{$pageLevel}');
    {switch $pageLevel}
      {case 'location'}
        ga('set', 'dimension2', '{$state}');
        ga('set', 'dimension3', '{$city}');
        ga('set', 'dimension4', '{$address1}');
        ga('set', 'dimension5', '{$postalCode}');
      {case 'city'}
        ga('set', 'dimension2', '{$state}');
        ga('set', 'dimension3', '{$city}');
      {case 'state'}
        ga('set', 'dimension2', '{$state}');
      {case 'all'}
    {/switch}
    {if not $preventAutoSend}
      ga('send', 'pageview');
    {/if}
  </script>
{/template}