//
// Theme.scss
//
// This file should include styles for theming a particular design. This is
// where custom images, custom colors, custom fonts, and other such 'theme'
// based styles should appear. We will use this for our generic templates, but
// probably not as much for the highly customized pages projects.
//

//Fix their lightbox stuff
.emma-show
{
  h1
  {
    font-weight: $font-weight-normal !important;
    font-size: 16px !important;
  }
  h2
  {
    font-weight: $font-weight-light !important;
    font-size: 14px !important;
  }
  label
  {
    font-weight: $font-weight-light !important;
  }
  input[type]
  {
    width: 100% !important;
    color: black !important;
  }
  button
  {
    width: 100% !important;
  }
}
.social-links-wrapper {
  color: $brand-secondary;
  margin-top: 10px;

  img {
    margin: 5px;
    width: 40px;
    height: 40px;
    @include bplte(md) {
      width: 30px;
      height: 30px;
    }
  }
}

.contact-company, .phone-company
{
  display: none;
}

@mixin red-title
{
  background-color: $brand-secondary;
  margin-left: -$grid-gutter-width/2;
  padding-left: $grid-gutter-width/2;
  padding-right: $grid-gutter-width/2;
}

#location-name // stupid component doesn't have a class on the h1
{
  @include red-title;
  text-transform: uppercase;

  @include bpgte(md)
  {
    display: inline-block;
  }
  @include bplte(sm)
  {
    margin-right: -$grid-gutter-width/2;
  }

  margin-top: 8px; // magic number in the comps
  padding-top: 3px; // font is not quite tall enough for design's 50px height

  @at-root  // keep things grouped within the module, but don't create a nested rule
  {
    .location-name
    {
      &-brand
      {
        display: none;
      }

      &-phone
      {
        @include font-sizes(32px, 40px, 18px, 23px);
        font-weight: $font-weight-normal;

        @include bplte(xs)
        {
          display: block;
        }
      }
    }
  }
}

@mixin table-wrapper()
{
  display: table;
  min-width: 100%;
}

@mixin table-with-gutter()
{
  @include table-wrapper;

  border-spacing: $grid-gutter-width 0px;
  border-collapse: separate;

  margin-left: -$grid-gutter-width;
  margin-right: -$grid-gutter-width;
}

@mixin remove-table($compoundClass: false)
{
  @if $compoundClass == true
  {
    &.ie-fix
    {
      @include bpgte(md)
      {
        display: block;
        @content;
      }
    }
  }
  @else
  {
    .ie-fix &
    {
      @include bpgte(md)
      {
        display: block;
        @content;
      }
    }
  }
}

.carousel
{
  position: relative;
  overflow: hidden;
  z-index: 0;

  @include bpgte(md)
  {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
  }

  &-and-form
  {
    @include bpgte(md)
    {
      @include table-with-gutter();
    }

    @include remove-table(true)
    {
      min-width: inherit;
      margin-left: 0px;
      margin-right: 0px;
      border-collapse: inherit;
      border-spacing: inherit;
    }
  }

  &-row
  {
    @include bpgte(md)
    {
      display: table-row;
    }

    @include remove-table
    {
      @include clearfix;
      position: relative;
    }
  }
  &-wrapper
  {
    background-color: $brand-primary;

    @include bpgte(md)
    {
      display: table-cell;
      position: relative;
    }

    @include remove-table
    {
      $percentWidth:percentage(8/12);
      position: absolute;
      width: calc(#{$percentWidth} - 30px);
      margin-right: $grid-gutter-width;
      height: 100%;
    }

    @include bplte(sm)
    {
      margin-bottom: 40px;
    }
  }
  &-content
  {
    @include clear-list-styling;

    @include bpgte(md)
    {
      height: 100%;
    }
  }

  &-item
  {
    display: none;
    transition: left $animation-timing ease-in;
    position: relative;
    top: 0px;
    width: 100%;

    @include bpgte(md)
    {
      height: 100%;
    }

    &.is-current
    {
      display: block;
      left: 0px;
    }

    &.is-next,
    &.is-prev
    {
      display: block;
      visibility: hidden;
      position: absolute;
    }

    &.is-next
    {
      left: 100%;
    }
    &.is-prev
    {
      left: -100%;
    }

    &.is-next.is-in-transition,
    &.is-prev.is-in-transition
    {
      visibility: visible;
    }

    &-title
    {
      margin-top: 0px;
      margin-bottom: 0px;
      padding-top: 10px;
      padding-bottom: 10px;

      &-text
      {
        padding-left: 16px;
        @include font-sizes(32px, 40px, 18px, 23px);
        font-weight: $font-weight-semibold;
        font-family: $font-family-secondary;
        text-transform: uppercase;
      }
    }
    &-read-more
    {
      color: $brand-secondary;
      background-color: transparent;
      border: none;
      @include font-large;
      font-weight: $font-weight-bold;

      &-label
      {
        &-collapsed
        {
          display: none;

          @at-root
          {
            .collapsed &
            {
              display: inline;
            }
          }
        }
        &-expanded
        {
          display: inline;

          @at-root
          {
            .collapsed &
            {
              display: none;
            }
          }
        }
      }

      &:focus
      {
        @include clear-focus();
      }
    }
    &-content
    {
      position: relative;
      @include bpgte(md)
      {
        height: 100%; // older browsers get a worse experience
        height: calc(100% - 60px);
        background-repeat:  no-repeat;
        background-size: cover;
        background-position: center top;
      }
    }
    &-image
    {
      // reset image styling
      display: block;
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: auto;
    }
    &-description
    {
      padding: $grid-gutter-width/2;
      @include font-large;

      &-wrapper
      {
        @include bpgte(sm)
        {
          background-color: rgba($brand-primary, .8);
          position: absolute;
          top: 0px;
          z-index: 2;
        }
      }
    }
  }
  &-buttons
  {
    border: none;
    margin: 0px;
    padding: 0px;
    opacity: 0;
    transition: opacity .3s ease-in;

    @at-root
    {
      .carousel:hover &,
      .touch &
      {
        opacity: 1;
      }
    }
  }
  &-button
  {
    position: absolute;
    top: 50%;
    background-color: rgba($brand-primary, .5);
    padding: $grid-gutter-width/2;
    border: none;
    color: $brand-secondary;
    font-size: 40px;
    z-index: 1;

    @include bplte(xs)
    {
      top: 80px;
    }

    &-prev
    {
      left: 0;
      border-radius: 0px 4px 4px 0px;
    }
    &-next
    {
      right: 0;
      border-radius: 4px 0px 0px 4px;
    }
  }
}

.zendesk-form
{
  display: block;
  width: 100%;

  &-wrapper
  {
    background-color: $brand-primary;
    @include bpgte(md)
    {
      display: table-cell;
      width: percentage(4/12);

      @include remove-table
      {
        position: relative;
        left: percentage(8/12);
      }

      .carousel-row-no-carousel &
      {
        display: block;
      }
    }
  }

  &-content
  {
    padding: $grid-gutter-width/2;
  }

  &-title
  {
    margin-top: 0px;
    text-align: center;
    text-transform: uppercase;

    &-sub
    {
      display: block;
      @include font-large;
      font-weight: $font-weight-normal;
    }

    &-main
    {
      display: block;
      @include font-sizes(41px, 43px);
      font-family: $font-family-secondary;
      font-weight: $font-weight-semibold;
      color: $brand-secondary;
    }
  }
  &-label
  {
    display: block;

    @at-root
    {
      .placeholder &
      {
        // if modernizr tells us we have placeholders,
        // we want to hide the labels.
        // @at-root hoists this block out of the nesting context
        // '&' expands to the parent selector in the nesting context
        // so this rule expands to .placeholder .zendesk-form-label
        // which nicely allows us to keep things grouped.
        display: none;
      }
    }
  }

  &-checkbox
  {
    // autoprefixer doesn't seem to be taking care of this:
    -webkit-appearance: checkbox !important;
    -moz-appearance: checkbox !important;
    appearance: checkbox !important;
    display: inline;

    &-label
    {
      display: inline;
      margin-left: 1ex;

      & + .zendesk-form-button
      {
        margin-top: 20px;
      }
    }
  }

  @mixin zd-input()
  {
    width: 100%;
    border-radius: 5px;
    display: inline-block;
    height: $grid-gutter-width;
    padding: 5px;
    border: none;
    margin-bottom: 20px;
    color: black;
    font-weight: $font-weight-bold;
  }

  &-input
  {
    @include zd-input;

    ::placeholder
    {
      color: $text-secondary;
      font-weight: $font-weight-bold;
      opacity: 1;
    }
  }

  &-select
  {
    @include zd-input;

    &-option
    {
      margin: 0px;
    }
  }

  &-button
  {
    @include button-primary;
    width: 100%;
    border: none;
    height: $grid-gutter-width;
    padding: 5px 0px;
  }
}

@mixin original-big-block-of-font()
{
  @include font-large;
  color: $text-secondary;
  font-weight: $font-weight-bold;
}

@mixin big-block-of-font()
{
  @include font-large;
  color: white;
  font-size: 18px;
}

.c-description
{
  @at-root
  {
    .main-description &
    {
      @include big-block-of-font();

      padding-top: 37px;
      padding-bottom: 53px;
    }
  }

  &-visible-read-less,
  &-visible-read-more
  {
    text-transform: uppercase;
    text-decoration: underline;
    margin-top: $grid-gutter-width/2;
    display: inline-block;
  }
}

.nap
{
  &-and-map
  {
    @include table-wrapper();

    @include bpgte(sm)
    {
      min-height: 213px;
    }
  }

  &-name
  {
    font-weight: $font-weight-semibold;
  }

  &-and-hours
  {
    font-size: 16px;
    background-color: $brand-primary;
    padding-left: $grid-gutter-width/2;
    padding-top: $grid-gutter-width/2;
    padding-right: 5px;
    padding-bottom: $grid-gutter-width/2;

    @include bpgte(sm)
    {
      display: table-cell;
      width: 27%;
      vertical-align: top;
    }

    @include bp(sm, sm)
    {
      width: percentage(1/3);
      padding-right: 0px;
    }

    .c-phone
    {
      font-weight: $font-weight-bold;
    }
    @at-root
    {
      .c-get-directions
      {
        margin-top: 5px;

        &-button
        {
          @include button-primary;
          padding: 5px $grid-gutter-width;
        }
      }

      .c-location-hours
      {
        font-weight: $font-weight-bold;
        margin-top: 24px;

        &-title
        {
          @include font-base;
          font-size: 16px;
          margin-top: 0px;
          margin-bottom: 0px;
          font-weight: $font-weight-bold;
          text-transform: uppercase;
        }
        &-details
        {
          display: block;

          tbody
          {
            display: block;
          }

          &-row
          {
            display: block;

            &-day
            {
              padding-right: 0px;
              display: inline;

              &:after
              {
                content: ": ";
              }
            }

            &-intervals
            {
              display: inline;

              &-instance
              {
                display: inline;
              }
            }
          }
        }
      }
    }

  }
  @at-root
  {
    .map-wrapper
    {
      background-color: $brand-primary;

      @include bpgte(sm)
      {
        display: table-cell;
        width: 73%;
        vertical-align: top;
        position: relative;
      }
    }

    .c-map-with-pins
    {
      height: 180px;
    }

    @include bpgte(sm)
    {
      .location-map-wrapper
      {
        height: 100%;
        width: 100%;
        position: absolute;
      }

      .c-map-with-pins
      {
        height: 100%;
      }
    }


  }
  &-name
  {
    color: $brand-secondary;

    .location-name
    {
      &-brand
      {
        display: inline;
      }
      &-modifier
      {
        text-transform: uppercase;
      }
    }
  }
}

.programs
{
  @include bpgte(md)
  {
    display: table;
    table-layout: fixed;
    height: 73px;
    width: 100%;
  }


  margin-top: $grid-gutter-width;
  margin-bottom: $grid-gutter-width;

  &-list
  {
    @include clear-list-styling;
    @include bpgte(md)
    {
      padding-left: 60px;
    }

    &-wrapper
    {
      @include bpgte(md)
      {
        display: table-cell;
        vertical-align: middle;
      }
    }

    &-title
    {
      font-size: 15px;

      &.locale-font-size
      {
        @include bp(sm, sm)
        {
          font-size: 14px;
        }
      }

      &-wrapper
      {
        width: 95px;
        background-image: url($image-path + '/guitar.png');
        background-repeat: no-repeat;

        @include bpgte(md)
        {
          display: table-cell;
          vertical-align: middle;
        }
        @include bplte(sm)
        {
          height: 73px;
          padding-top: 26px;
          margin-left: auto;
          margin-right: auto;
        }

        @include bplte(xs)
        {
          margin-bottom: 33px;
        }
      }

      margin-top: 0px;
      margin-bottom: 0px;
      text-transform: uppercase;

    }

    &-item
    {
      @include bpgte(sm)
      {
        vertical-align: middle;
        display: inline-block;
      }

      @include bplte(xs)
      {
        border-top: $border;

        &:last-child
        {
          border-bottom: $border;
        }
      }

      @include bp(sm, sm)
      {
        margin-right: 40px;
      }

      @include bpgte(md)
      {
        margin-right: 30px;
      }

      @include bpgte(lg)
      {
        margin-right: 60px;
      }

      &.locale-padding
      {
        @include bp(sm, sm)
        {
          margin-right: 25px;
        }

        @include bpgte(md)
        {
          margin-right: 20px;
        }

        @include bpgte(lg)
        {
          margin-right: 40px;
        }
      }


      &-title-link
      {
        @include font-large;
        font-size: 15px;
        text-transform: uppercase;
        font-weight: $font-weight-bold;
        color: $text-secondary;
        position: relative;
        cursor: pointer;

        @include bp(sm, sm)
        {
          font-size: 12px;
        }

        &:hover
        {
          color: $brand-secondary;
        }

        &.is-expanded
        {
          color: $brand-secondary;
        }

        &:after
        {
          width: 0;
          height: 0;
          border-left: 3px solid transparent;
          border-right: 3px solid transparent;
          border-top: 5px solid white;
          content: '';
          position: absolute;
          top: .5em;
          right: -10px;
        }
      }

      &-description
      {
        @include big-block-of-font();
        -webkit-transform: translate(0,0);  // fix weird rendering problem in chrome

        &.collapse.in,
        &.collapsing
        {
          @include if-js()
          {
            @include bpgte(sm)
            {
              display: none;
            }
          }
        }
      }
    }
  }

  &-description
  {
    @include big-block-of-font();
    -webkit-transform: translate(0,0);  // fix weird rendering problem in chrome

    &.collapse.in,
    &.collapsing
    {
      @include if-js()
      {
        @include bplte(xs)
        {
          display: none;
        }
      }
    }

    &-wrapper
    {
      margin-bottom: 30px;
    }

    &-link
    {
      @include button-primary;
      display: block;
      width: 240px;
      margin-top: 15px;
    }
  }
}

.locale-font-size
{
  @include bp(md, md)
  {
    font-size: 14px;
  }

  @include bp(sm, sm)
  {
     font-size: 12px;
  }
}

.secondary-content
{
  @include make-row;

  &-left,
  &-right
  {
    @include make-md-column(6);
  }
}

.collapse-list
{
  @include clear-list-styling;
  padding-top: 9px;
  padding-bottom: $grid-gutter-width/2;

  &-wrapper
  {
    background-color: $brand-primary;
    margin-bottom: $grid-gutter-width;
  }

  &-row
  {
    @include make-row;
    margin-left: 0px;
    margin-right: 0px;
  }

  &-title
  {
    text-transform: uppercase;
    // including the fully expanded version here so
    // that cssmin can create the most optimal grouping of rules.
    padding-top: 9px;
    padding-left: $grid-gutter-width/2;
    padding-right: $grid-gutter-width/2;
    padding-bottom: 9px;
    border-bottom: 1px solid $brand-tertiary;
    margin-top: 0px;
  }

  &-view-more
  {
    color: $brand-secondary;
    text-transform: none;
    margin-left: 5px;
    cursor: pointer;

    &:hover
    {
      text-decoration: underline;
    }

    &-collapsed
    {
      display: none;
    }

    &.collapsed
    {
      .collapse-list-view-more-expanded
      {
        display: none;
      }
      .collapse-list-view-more-collapsed
      {
        display: inline;
      }
    }
  }

  &-teaser,
  &-details
  {
    @include clear-list-styling;
  }

  &-details
  {
    margin-top: $grid-gutter-width/2;
  }

  &-item
  {
    @include make-sm-column(12);

    &-calendar
    {
      &.collapse-list-item
      {
        @include make-sm-column(6);
        display: inline-block;
        vertical-align: top;
        // break the floating
        @include bpgte(sm)
        {
          float: none;
        }
      }
    }
    &-productlist
    {
      & + &
      {
        margin-top: $grid-gutter-width/2;
      }
    }
    &-bio
    {
      & + &
      {
        margin-top: $grid-gutter-width/2;
      }
    }
  }
}

@mixin collapse-list-item-title
{
  @include font-h2;
  text-transform: uppercase;
  color: $brand-secondary;
  margin-bottom: 4px;
}

.c-events-event-details
{
  &-date
  {
    @include collapse-list-item-title;
  }
  &-title
  {
    @include font-h4;
    text-transform: uppercase;
  }
  &-type
  {
    display: none;
  }

  .c-description
  {
    .description-url-wrapper
    {
      padding-top: $grid-gutter-width/2;
    }
    .c-events-event-details-link{
      @include font-large;
      font-weight: $font-weight-bold;
      color: $brand-secondary;
    }

    &-full
    {
      .description-url-wrapper
      {
        padding-top: $grid-gutter-width/2;
      }
      .c-events-event-details-link{
        @include font-large;
        font-weight: $font-weight-bold;
        color: $brand-secondary;
      }
    }
  }
}

@mixin collapse-list-content-column($direction)
{
  @include bpgte(sm)
  {
    width: 50%;

    @if $direction == 'right'
    {
      float: right;
      padding-left: $grid-gutter-width/2;
    }
    @else
    {
      padding-right: $grid-gutter-width/2;
    }
  }
}

.c-bios-bio
{
  @include clearfix;

  @include bplte(xs)
  {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  &-image-wrapper
  {
    @include collapse-list-content-column('right');

    @include bplte(xs)
    {
      order: 99;
      margin-top: 17px;
    }
  }

  &-name,
  &-description
  {
    @include collapse-list-content-column('left');
  }

  &-url-wrapper,
  &-services,
  &-affiliations,
  &-education
  {
    display: none;
  }

  &-title
  {
    @include font-large;
    margin-bottom: 5px;
  }

  &-name
  {
    @include collapse-list-item-title;
  }

  &-description
  {
    color: $text-secondary;
  }
}

.c-enhanced-gallery-list-item
{
  @include bplte(xs)
  {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  &-image-wrapper
  {
    @include collapse-list-content-column('right');

    @include bplte(xs)
    {
      order: 99;
      margin-top: 17px;
    }
  }

  &-description,
  &-name
  {
    @include collapse-list-content-column('left');
  }
  &-options-button-wrapper
  {
      @include font-large;
      padding-top: $grid-gutter-width;
      > a{
        color: $brand-secondary;
        font-weight:$font-weight-bold;
      }
  }
  &-name
  {
    @include collapse-list-item-title;
  }
  &-description
  {
    color: $text-secondary;
  }
}

@mixin non-expanding-list-title()
{
  @include font-h2;
  @include red-title;
  text-transform: uppercase;
  display: inline-block;
  margin-top: 0px;
  padding-top: 4px;
  padding-bottom: 1px;
  width: 173px;

  @include bplte(xs)
  {
    width: auto;
    display: block;
  }
}

@mixin more-link()
{
  text-transform: uppercase;
  display: block;
  text-decoration: underline;
  margin-bottom: 4px;
}

.videos
{
  @include make-row;
  margin-left: 0px;
  margin-right: 0px;

  margin-bottom: $grid-gutter-width;
  padding-left: $grid-gutter-width/2;

  &-title
  {
    @include non-expanding-list-title;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding-right: 0px;
    display: block;
    width: auto;

    &-wrapper
    {
      margin-left: -$grid-gutter-width/2;
      margin-bottom: 10px;
    }
  }
  &-link
  {
    @include more-link;
  }

  &-info
  {
    @include bpgte(sm)
    {
      width: percentage(1/3);
      float: left;
      padding-right: $grid-gutter-width/2;
    }
  }

  &-preview
  {
    @include bpgte(sm)
    {
      float: left;
      width: percentage(2/3);
      padding-left: $grid-gutter-width/2;
    }
  }

  @at-root
  {
    .youtube-thumbnail
    {
      &-image
      {
        width: 100%;
      }

      &-wrapper-inner
      {
        display: block;
      }

      &-play-button
      {
        border: none;
        background-color: transparent;
      }
    }
  }
}

.news,
.testimonials
{
  padding-left: 0px;
  margin-bottom: 0px;
  list-style-type: none;

  &-wrapper
  {
    margin-bottom: $grid-gutter-width;
    padding-left: $grid-gutter-width/2;
  }
  &-title
  {
    @include non-expanding-list-title;
  }
}

.news
{
  &-details
  {
    .news-list-wrapper
    {
      @include bp(sm, md)
      {
        &:first-child
        {
          margin-top: 22px;
        }
      }
    }
  }

  &-list-wrapper
  {
    list-style-type: none;
    padding-left: 0px;

  }

  &-view-all
  {
    display: block;
    text-decoration: underline;
    text-transform: uppercase;

    &-label
    {
      &-expanded
      {
        display: inline;

        @at-root
        {
          .news-view-all.collapsed &
          {
            display: none;
          }
        }
      }
      &-collapsed
      {
        display: none;

        @at-root
        {
          .news-view-all.collapsed &
          {
            display: inline;
          }
        }
      }
    }
  }

  &-item
  {
    @include bp(sm, md)
    {
      overflow:auto;
    }
    @include bplte(xs)
    {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

    & + &
    {
      margin-top: 22px;
    }

    &-body,
    .c-description
    {
      @include collapse-list-content-column('left');
    }

    &-title
    {
      @include font-h2;
      text-transform: uppercase;
      @include bpgte(sm)
      {
        width: 50%;
      }
    }

    &-link
    {
      @include more-link;
    }

    &-image-wrapper
    {
      @include collapse-list-content-column('right');

      @include bplte(xs)
      {
        margin-top: 17px;
      }
      @include bp(sm, md)
      {
        margin-top: $grid-gutter-width/2;
      }
    }

    // &-name
    // {
    //   @include collapse-list-item-title;
    // }
  }


  .c-description
  {
    .description-url-wrapper
    {
      padding-top: $grid-gutter-width/3;
    }
    .c-events-event-details-link
    {
      @include font-sizes(16px, 20px);
      @include link-states
      {
        color: $brand-secondary;
        font-weight: $font-weight-bold;
      }
    }
  }
}

.testimonials
{
  &-item
  {
    & + &
    {
      margin-top: 22px;
    }

    &-body
    {
      padding: 0px 0px; // cancel bootstrap
      margin: 0 0 0px; // cancel bootstrap
      border-left: none; // cancel bootstrap
      @include font-base;
    }
  }
}
